{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoConfig": {
    "ConnectionString": "mongodb+srv://truongtn7122003:7KaI9OT5KTUxWjVI@truongtn7122003.xogin4q.mongodb.net/",
    "DatabaseName": "DemoCache"
  },
  "AllowedHosts": "*"
}
